<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>TP JQuery 3/zoom</title>
	
	<style>
	body {
	margin: 0px;
	padding:10px;
	font: 100% Arial, Helvetica, sans-serif;
	}
	div{
	width: 500px;
	}
	h2 {
	padding: 5px;
	font-size: 160%;
	font-weight:normal;
	margin: 0px;
	padding-top:10x;
	padding-bottom:15px;
	}
	.lien{
	text-decoration: none;
	color:black;
	}
	img{
	border:1px solid black;
	}
	ul, li {
	margin: 0px;
	padding: 0px;
	}
	li{
	list-style: none;
	float:left;
	display:inline;
	margin-right: 5px;
	margin-bottom: 5px;
	}
	#zoom {
	position: absolute;
	border: 1 px solid #333;
	background : #333;
	padding: 3px;
	display: none;
	color: #fff;
	}
	</style>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js">
	</script>
	
	<script>
	
	
		/* plus que le script a ecrire */
		
		
		
		
	</script>
	</head>
	
	<body>
		<div>
		<h2>Effet de zoom avec légende</h2>
		<ul>
			<li><a href="../photos/photo1.jpg class=" lien ="Désert">
			<img alt ="Désert" src="../photos-miniatures/photo1.jpg"/></a></li>
			<li><a href="../photos/photo2.jpg class=" lien ="Koala">
			<img alt ="Koala" src="../photos-miniatures/photo2.jpg"/></a></li>
			<li><a href="../photos/photo3.jpg class=" lien ="Manchot">
			<img alt ="Manchots" src="../photos-miniatures/photo3.jpg"/></a></li>
			<li><a href="../photos/photo4.jpg class=" lien ="Phare">
			<img alt ="Phare" src="../photos-miniatures/photo4.jpg"/></a></li>
			<li><a href="../photos/photo5.jpg class=" lien ="Méduse">
			<img alt ="Phare" src="../photos-miniatures/photo5.jpg"/></a></li>
			<li><a href="../photos/photo6.jpg class=" lien ="Hortensias">
			<img alt ="Hortensias" src="../photos-miniatures/photo6.jpg"/></a></li>
			<li><a href="../photos/photo7.jpg class=" lien ="Tulypes">
			<img alt ="Tulipes" src="../photos-miniatures/photo7.jpg"/></a></li>
			<li><a href="../photos/photo8.jpg class=" lien ="Chrysanthème">
			<img alt ="Chrysanthème" src="../photos-miniatures/photo8.jpg"/></a></li>
		</ul>
		</div>
	</body>
	
	
	</html>